<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftSpring2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="12y-u4-2Z0">
                                <rect key="frame" x="56" y="15" width="321" height="366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Koo-5N-wck">
                                        <rect key="frame" x="20" y="20" width="281" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="48"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PEF-le-oCK">
                                        <rect key="frame" x="20" y="66" width="222" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lbq-Do-6nV">
                                                <rect key="frame" x="20" y="20" width="150" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Iu-eo-bRn">
                                                        <rect key="frame" x="20" y="20" width="64" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.80962412829999997" blue="0.4481879936" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="✕"/>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdt-kQ-o85"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sku-6J-Mki">
                                                        <rect key="frame" x="92" y="20" width="64" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.80962412829999997" blue="0.4481879936" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷"/>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="93" y="0.0" width="82" height="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Zh-vl-PJr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNQ-Ts-6rI">
                                                        <rect key="frame" x="165" y="20" width="64" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.80962412829999997" blue="0.4481879936" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+"/>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="185" y="0.0" width="83" height="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJp-o2-Egv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiZ-bg-iBg">
                                                        <rect key="frame" x="237" y="20" width="64" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.80962412829999997" blue="0.4481879936" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="278" y="0.0" width="82" height="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0oF-5z-oHF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="48"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bNX-ij-YAZ">
                                                <rect key="frame" x="20" y="92" width="150" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uo-tH-xfi">
                                                        <rect key="frame" x="20" y="20" width="64" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.80962412829999997" blue="0.4481879936" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="π"/>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0e-Op-XTx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCd-lG-vSD">
                                                        <rect key="frame" x="93" y="20" width="64" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.80962412826592489" blue="0.44818799361197359" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7"/>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="93" y="0.0" width="82" height="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKf-Mb-OCQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xk-Ye-swI">
                                                        <rect key="frame" x="165" y="20" width="64" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.80962412829999997" blue="0.4481879936" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8"/>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="185" y="0.0" width="83" height="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQ2-uV-bla"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT4-4V-jAi">
                                                        <rect key="frame" x="237" y="20" width="64" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.80962412829999997" blue="0.4481879936" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9"/>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="278" y="0.0" width="82" height="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMm-0m-qVa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="58" width="360" height="48"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vtv-FR-oQ7">
                                                <rect key="frame" x="21" y="164" width="150" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmO-Px-DV4">
                                                        <rect key="frame" x="20" y="20" width="64" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.80962412829999997" blue="0.4481879936" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="√"/>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keQ-eT-bCL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0u-tX-tgv">
                                                        <rect key="frame" x="92" y="20" width="64" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.80962412829999997" blue="0.4481879936" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4"/>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="93" y="0.0" width="82" height="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4G3-Ky-YSt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPg-uc-qFq">
                                                        <rect key="frame" x="164" y="20" width="64" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.80962412829999997" blue="0.4481879936" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5"/>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="185" y="0.0" width="83" height="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yye-ME-VIr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2v-ti-MYl">
                                                        <rect key="frame" x="236" y="20" width="64" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.80962412829999997" blue="0.4481879936" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6"/>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="278" y="0.0" width="82" height="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ini-b8-MzB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="116" width="360" height="48"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xHL-0U-LZd">
                                                <rect key="frame" x="21" y="236" width="150" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gll-uj-9Ja">
                                                        <rect key="frame" x="20" y="20" width="64" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.80962412829999997" blue="0.4481879936" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="e"/>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CuH-iN-29l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQi-5I-v48">
                                                        <rect key="frame" x="92" y="20" width="64" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.80962412829999997" blue="0.4481879936" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1"/>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="93" y="0.0" width="82" height="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j6C-oC-DsG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-VC-Mty">
                                                        <rect key="frame" x="164" y="20" width="64" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.80962412829999997" blue="0.4481879936" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2"/>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="185" y="0.0" width="83" height="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ja-0M-c8r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COh-k2-lFM">
                                                        <rect key="frame" x="236" y="20" width="64" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.80962412829999997" blue="0.4481879936" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3"/>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="278" y="0.0" width="82" height="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbx-2Z-8cS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="174" width="360" height="48"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DWe-5d-emO">
                                                <rect key="frame" x="20" y="308" width="222" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9V-Dx-TwA">
                                                        <rect key="frame" x="20" y="20" width="64" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.80962412829999997" blue="0.4481879936" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="cos"/>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sP-g0-Sp4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioq-fG-oWf">
                                                        <rect key="frame" x="93" y="20" width="64" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.80962412829999997" blue="0.4481879936" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="."/>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="93" y="0.0" width="82" height="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpL-yJ-B5L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9if-Ap-bH6">
                                                        <rect key="frame" x="165" y="20" width="64" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.80962412829999997" blue="0.4481879936" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0"/>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="185" y="0.0" width="83" height="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Srb-vh-Mhp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJa-Dq-b7a">
                                                        <rect key="frame" x="237" y="20" width="64" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.80962412829999997" blue="0.4481879936" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="="/>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="278" y="0.0" width="82" height="48"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j89-JU-xks"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="232" width="360" height="48"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <variation key="widthClass=compact" alignment="fill" axis="vertical" misplaced="YES">
                                            <rect key="frame" x="0.0" y="58" width="360" height="280"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Koo-5N-wck" firstAttribute="centerX" secondItem="12y-u4-2Z0" secondAttribute="centerX" id="laY-eu-Xg7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="laY-eu-Xg7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" alignment="fill" axis="vertical" misplaced="YES">
                                    <rect key="frame" x="20" y="20" width="360" height="338"/>
                                    <mask key="constraints">
                                        <include reference="laY-eu-Xg7"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="PEF-le-oCK" secondAttribute="leading" id="Tpi-d3-3v0"/>
                            <constraint firstItem="12y-u4-2Z0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VUO-iZ-B96"/>
                            <constraint firstItem="Koo-5N-wck" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i5t-ak-jcx"/>
                            <constraint firstItem="Koo-5N-wck" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uzH-vd-0PN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VUO-iZ-B96"/>
                                <exclude reference="i5t-ak-jcx"/>
                                <exclude reference="uzH-vd-0PN"/>
                                <exclude reference="Tpi-d3-3v0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="VUO-iZ-B96"/>
                                <include reference="i5t-ak-jcx"/>
                                <include reference="uzH-vd-0PN"/>
                                <include reference="Tpi-d3-3v0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="Koo-5N-wck" id="8WK-xI-DKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="331"/>
        </scene>
    </scenes>
</document>
